version: build{build}

platform: amd64
qt: msvc2013_64

clone_folder: c:\dev\labrador
clone_depth: 5

init:
  - set PATH=C:\Qt\5.11\%qt%\bin;%PATH%

before_build:
  - cd c:\dev\labrador\Desktop_Interface 

build_script:
  - qmake
  - nmake 
